<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picker Filter Cell" rowHeight="180" id="KGk-i7-Jjw" customClass="PickerFilterCell" customModule="Instant_Instructor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zYn-PL-PMc">
                        <rect key="frame" x="0.0" y="0.0" width="322" height="180"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxd-8l-b9u">
                                <rect key="frame" x="0.0" y="0.0" width="322" height="50"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="1EP-uY-Zgt">
                                <rect key="frame" x="0.0" y="50" width="322" height="130"/>
                            </pickerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1EP-uY-Zgt" firstAttribute="top" secondItem="Yxd-8l-b9u" secondAttribute="bottom" id="10l-fF-Ino"/>
                            <constraint firstAttribute="height" constant="180" id="DQg-c0-Jp6"/>
                            <constraint firstItem="Yxd-8l-b9u" firstAttribute="centerX" secondItem="zYn-PL-PMc" secondAttribute="centerX" id="k8k-jC-jTj"/>
                            <constraint firstItem="1EP-uY-Zgt" firstAttribute="centerX" secondItem="zYn-PL-PMc" secondAttribute="centerX" id="w2b-cy-pLf"/>
                            <constraint firstItem="Yxd-8l-b9u" firstAttribute="top" secondItem="zYn-PL-PMc" secondAttribute="top" id="xQu-XL-7lG"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="zYn-PL-PMc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KOh-fo-Hee"/>
                    <constraint firstAttribute="trailing" secondItem="zYn-PL-PMc" secondAttribute="trailing" id="kLG-F3-R10"/>
                    <constraint firstAttribute="bottom" secondItem="zYn-PL-PMc" secondAttribute="bottom" id="uNn-Nk-erO"/>
                    <constraint firstItem="zYn-PL-PMc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ydJ-Lu-IuL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="Yxd-8l-b9u" id="HrZ-Uq-aQW"/>
                <outlet property="pickerView" destination="1EP-uY-Zgt" id="73O-PF-gPv"/>
            </connections>
            <point key="canvasLocation" x="139.13043478260872" y="139.28571428571428"/>
        </tableViewCell>
    </objects>
</document>
